<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Smart Coding 101</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

  
  
</head>

<body>
  <h1>Welcome to Smart Coding 101</h1> <p>Follow the <a href="https://github.com/wdi-sg/smart-coding-101">Instructions on Github</a> and replace this placeholder website with your own<p>
<strong>Code Smart. Have Fun.</strong>
  
  
</body>
</html>
